# studentMana

./: README.md  pom.xml
src/main/java/student_mana/Dao/: StudentDAO.java
src/main/java/student_mana/Filter/: AuthFilter.java
src/main/java/student_mana/Model/: Activity.java  ActivityRecord.java  Attendance.java  Class.java  Course.java  Enrollment.java  Student.java
src/main/java/student_mana/Servlet/: CreditStatsServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: activityRecords.jsp  attendance.jsp  classStats.jsp  creditStats.jsp  index.jsp  login.jsp  studentList.jsp
src/main/webapp/WEB-INF/: web.xml
